org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

loader_version=0.16.10
kotlin_loader_version=1.13.3+kotlin.2.1.21
fabric_version=0.92.6+1.20.1

mod_version=1.0.2
maven_group=com.k1llm3sixy
archives_base_name=ColorCodeHelper